<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<!-- This file is part of realsense4j. It is subject to the license terms in
 the LICENSE file found in the top-level directory of this distribution.
 You may not use this file except in compliance with the License. -->

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.dfki.resc28</groupId>
    <artifactId>realsense4j</artifactId>
    <version>0.1</version>
    <packaging>nar</packaging>
    
    <name>Intel®'s Realsense™ camera for Java</name>
    <url>https://github.com/rmrschub/realsense4j</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
    
    <build>
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <outputDirectory>${basedir}</outputDirectory>
                        <thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <java>
                        <include>true</include>
                    </java>
                    <javah />
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>de.dfki.resc28.realsense4j.nar</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
            </plugin>
        </plugins>
    </reporting>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>MacOSX</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skip>false</skip>
                            <cpp>
                                 <name>g++</name>
                                 <includePaths>
                                     <includePath>${project.basedir}/src/main/c++</includePath>
                                 </includePaths>
                                 <sourceDirectory>${project.basedir}/src/main/c++</sourceDirectory>

                                 <options>
                                     <option>-std=c++11</option>
                                     <option>-I"/System/Library/Frameworks/JavaVM.framework/Headers"</option>
                                     <option>-shared</option>
                                     <option>-lrealsense</option>
                                 </options>
                            </cpp>
                            <linker>
                            	<name>g++</name>
                            	<options>
                            		<option>-lrealsense</option>
                            	</options>
                            </linker>
                            <libraries>
                        		<library>	
                            		<type>shared</type>
                        		</library>
                    		</libraries>                           
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>